Primera parte:

Crear una función con tres parámetros que sean números que se suman entre sí.

Llamar a la función en el main y darle valores.
---------------------------------------------------

function Suma(num1, num2, num3)
{
var suma;
suma = num1 + num2 + num3;
document.write("Suma = ", suma);
}

var n1, n2, n3;
 
n1 = 3; 
n2 = 5; 
n3 = 2;
 
Suma(n1,n2,n3);
---------------------------------------

public class Coche {
  private static int puertasTotal = 5;
  }
  
  import java . io . *;

public class Main{

public static void main(String args[]) throws IOException {

 BufferedReader bufEntrada = new BufferedReader(new InputStreamReader(System . in));

 String r;

  int incremPuer;

 incremPuer = 0;

Coche miCoche = new Coche(incremPuer);

 do {

  do {

   System.out.print("agregar puerta al coche? (s/n): ");

   r = bufEntrada.readLine();

   r = r.toLowerCase();

  } while (!(r.equals("s") || r.equals("n")));

  if (r.equals("s"))
  
  
  ----------------------
     incremPuer=miCoche.puertas(incremPuer);


